# MAHENTA

./: README.md  package-lock.json
Front/: package.json
Front/aurelia_project/: aurelia.json
Front/src/: app.html  app.js
Front/src/movies/: home.html  home.js
Mahenta/: build.gradle
Mahenta/src/main/java/com/MahentaRestApp/Mahenta/: MahentaApplication.java
Mahenta/src/main/java/com/MahentaRestApp/Mahenta/Movie/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java
Mahenta/src/main/java/com/MahentaRestApp/Mahenta/Session/: Session.java  SessionController.java  SessionRepository.java  SessionService.java
Mahenta/src/main/java/com/MahentaRestApp/Mahenta/Show/: Show.java  ShowController.java  ShowRepository.java  ShowService.java
Mahenta/src/main/java/com/MahentaRestApp/Mahenta/XMLParser/: ShowXmlParser.java
Mahenta/src/test/java/com/MahentaRestApp/Mahenta/: MahentaApplicationTests.java  MovieControllerTests.java  RepositoryTest.java  SessionTests.java  ShowControllerTests.java  ShowServiceTests.java  ShowXmlParserTests.java
Mahenta/src/test/resources/: tests.xml
MahentaFront/: konflikt.html  package-lock.json  package.json
MahentaFront/aurelia_project/: aurelia.json
MahentaFront/aurelia_project/environments/: dev.js
MahentaFront/src/: app.html  app.js  nav-bar.html
MahentaFront/src/movies/: addMovie.html  addMovie.js  album.css  home.html  home.js
MahentaFront/src/sessions/: album.css  session.html  session.js  sessions.html  sessions.js
MahentaFront/src/shows/: album.css  shows.html  shows.js
